# pzjsmp

./: .gitignore  pom.xml
smp-dao/: pom.xml
smp-dao/src/main/java/com/pzj/core/smp/base/: BaseEntity.java  BaseEntityQuery.java  BaseMapper.java
smp-dao/src/main/java/com/pzj/core/smp/business/: BusinEntity.java
smp-dao/src/main/java/com/pzj/core/smp/entity/: BlackList.java  BlacklistEntity.java  FlowControl.java  SmsChannel.java  SmsChannelUserinfo.java  SmsCount.java  SmsRecord.java
smp-dao/src/main/java/com/pzj/core/smp/errorRecord/: ErrorRecordEntity.java
smp-dao/src/main/java/com/pzj/core/smp/read/: BlacklistReadMapper.java  BusinReadMapper.java  ErrorRecordReadMapper.java  FlowControlReadMapper.java  RecordReadMapper.java  SmsChannelReadMapper.java  SmsChannelUserinfoReadMapper.java  SmsCountReadMapper.java
smp-dao/src/main/java/com/pzj/core/smp/record/: RecordEntity.java
smp-dao/src/main/java/com/pzj/core/smp/write/: BlacklistWriteMapper.java  BusinWriteMapper.java  ErrorRecordWriteMapper.java  FlowControlWriteMapper.java  RecordWriteMapper.java  SmsChannelUserinfoWriteMapper.java  SmsChannelWriteMapper.java  SmsCountWriteMapper.java
smp-dao/src/main/resources/datascript/: 短信平台表结构设计.sql  表结构修改20161129.sql  表结构修改20161209.sql  表结构修改20161216.sql  表结构修改20161220.sql  表结构修改20161221.sql  表结构修改20161230.sql
smp-dao/src/main/resources/datascript/20170509/: channel.sql  channel_userinfo.sql
smp-dao/src/main/resources/datascript/20170622/: business.sql
smp-dao/src/main/resources/mapping/smp/read/: BlacklistReadMapper.xml  BusinReadMapper.xml  RecordReadMapper.xml  SmsCountReadMapper.xml
smp-dao/src/main/resources/mapping/smp/write/: ErrorRecordWriteMapper.xml  FlowControlWriteMapper.xml  SmsChannelUserinfoWriteMapper.xml
smp-doc/: pom.xml
smp-doc/sql相关/: business.sql  smp第一阶段表设计.sql
smp-doc/规范文档/: 短信平台规范文档.docx
smp-engine/: .gitignore  pom.xml
smp-engine/src/main/java/com/pzj/core/smp/blacklist/: BlacklistAddEngine.java  BlacklistQueryEngine.java
smp-engine/src/main/java/com/pzj/core/smp/business/: BusinService.java  BusinStateEnum.java
smp-engine/src/main/java/com/pzj/core/smp/delivery/: DeliveryAddressEntity.java  DeliveryInfoEntity.java  DeliveryPriorityEnum.java  DeliveryService.java  DeliveryTimeOutException.java
smp-engine/src/main/java/com/pzj/core/smp/errorRecord/: ErrorRecordService.java
smp-engine/src/main/java/com/pzj/core/smp/message/: MessageEntity.java
smp-engine/src/main/java/com/pzj/core/smp/record/: RecordService.java  RecordStateEnum.java
smp-engine/src/main/java/com/pzj/core/smp/scheduling/: SchedulingQueueEntity.java  SchedulingService.java
smp-engine/src/main/java/com/pzj/core/smp/util/: CommonMatches.java  ErrorCode.java  ModelConvert.java
smp-facade/: README.md  pom.xml
smp-facade/src/main/java/com/pzj/core/smp/business/: BusinModel.java  IBusinManageService.java
smp-facade/src/main/java/com/pzj/core/smp/channel/: AccountWarnService.java
smp-facade/src/main/java/com/pzj/core/smp/common/: RedisUtils.java  SmpUtils.java
smp-facade/src/main/java/com/pzj/core/smp/delivery/: IShortMessageService.java  MessageBean.java  MessageDict.java  MessageHead.java
smp-facade/src/main/java/com/pzj/core/smp/enums/: SmpStateEnum.java
smp-facade/src/main/java/com/pzj/core/smp/errorRecord/: ErrorRecordModel.java  IErrorRecordManageService.java
smp-facade/src/main/java/com/pzj/core/smp/exception/: SmpException.java
smp-facade/src/main/java/com/pzj/core/smp/model/: SendMessageModel.java
smp-facade/src/main/java/com/pzj/core/smp/record/: IRecordManageService.java  RecordModel.java
smp-facade/src/main/java/com/pzj/core/smp/service/: MessageSender.java
smp-facade/src/main/java/com/pzj/message/mail/service/: MailSendService.java
smp-facade/src/main/java/com/pzj/message/sms/service/: SmsSendService.java
smp-job/src/main/assembly/: assembly.xml
smp-job/src/main/java/com/pzj/core/smp/job/: CountSmsJob.java  JobStart.java  MessageAccountJob.java
smp-job/src/main/resources/: dubbo.properties  logback.xml
smp-service/: pom.xml
smp-service/disconf/download/: cache.properties  jdbc.properties  logback.xml  mail.properties
smp-service/src/main/doc/: 短信平台概要设计方案-文档-v1.0-20161220.docx  短信平台概要设计方案-文档-v1.0.docx
smp-service/src/main/java/com/pzj/core/smp/: TestQueryServiceImpl.java
smp-service/src/main/java/com/pzj/core/smp/business/: BusinManageServiceImpl.java
smp-service/src/main/java/com/pzj/core/smp/cache/: SmpCacheKey.java
smp-service/src/main/java/com/pzj/core/smp/channel/: SendMessageService.java  SendMessageServiceImpl.java  SendMessageValidator.java
smp-service/src/main/java/com/pzj/core/smp/delivery/: ShortMessageServiceImpl.java
smp-service/src/main/java/com/pzj/core/smp/errorRecord/: ErrorRecordManageServiceImpl.java
smp-service/src/main/java/com/pzj/core/smp/messaging/: MailSendServiceImpl.java  MessagingConfig.java  MessagingService.java  SmsSendServiceImpl.java
smp-service/src/main/java/com/pzj/core/smp/provider/: SmpProvider.java
smp-service/src/main/java/com/pzj/core/smp/record/: RecordManageServiceImpl.java
smp-service/src/main/java/com/pzj/core/smp/scheduling/: ProcessListener.java  ProcessService.java  PublishService.java  QueueData.java  QueueService.java  (+4 more)
smp-service/src/main/resources/: disconf.properties  dubbo.properties  logback.xml
smp-service/src/test/java/com/pzj/core/smp/: DemoProvider.java  SmpProvider.java  SmsQueryServiceTest.java
smp-service/src/test/resources/: applicationContext-test.xml  disconf.properties  dubbo.properties  jdbc.properties  logback.xml  mail.properties  redis.properties  spring.xml  test-dubbo.properties
smp-web/: pom.xml
smp-web/src/main/resources/: logback.xml
smp-web/src/main/webapp/: index.jsp
smp-web/src/main/webapp/WEB-INF/: web.xml
smp-web/src/main/webapp/WEB-INF/views/modules/busin/: businList.jsp
smp-web/src/main/webapp/WEB-INF/views/modules/errorRecord/: errorDetail.jsp
smp-web/src/main/webapp/WEB-INF/views/modules/framework/: center.jsp  left.jsp
smp-web/src/main/webapp/static/js/: mf.jquery-ui.min.css  pagination.js
(+77 files in other folders)
