
dubbo.registry.address=zookeeper://10.0.6.27:2181

#zookeeper\://127.0.0.1\:2181
#N/A
dubbo.registry.address.local=zookeeper\://127.0.0.1\:2181

#dubbo://127.0.0.1:10028/
dubbo.url=

dubbo.application.name=smp-consumer
consumer.check=false
accesslog.flag=true
dubbo.consumer.timeout=30000