

dubbo.container=logback,spring

#
# 服务名.
#
dubbo.application.name=pzj.service.smp

dubbo.spring.config=classpath*:META-INF/spring/smp*.xml

#
#服务监听端口.
#
dubbo.service.version=1.0

#
#服务超时时间
#
dubbo.service.timeout=30000
#
#服务重试次数
#
dubbo.service.retries=1
#
# 服务注册地址.
#
dubbo.registry.address=zookeeper\://127.0.0.1\:2181
#zookeeper\://127.0.0.1\:2181
#N/A

zookeeper.address.dev=zookeeper://10.0.6.27:2181

#
# 服务监听端口.
dubbo.protocol.port=20880


#
# 负载均衡方式.
#
dubbo.service.loadbalance=roundrobin

#
#服务关闭钩子.
#
dubbo.shutdown.hook=true

#
# 日志文件目录.
#
dubbo.logback.file=../logs/smp-provider.log

#
# 日志级别.
#
dubbo.logback.level=DEBUG
