#
#dubbo 容器
#
dubbo.container=logback,spring

#
# 服务名.
#
dubbo.application.name=smp_web

#
#服务超时时间
#
dubbo.service.timeout=3000

#
#演艺服务重试次数
#
dubbo.retries=1

#
#服务提供检查
#
dubbo.dubbo.check=false

#
# 演艺服务
#
dubbo.registry.address=zookeeper://10.0.6.27:2181
dubbo.service.version=1.0
dubbo.url=


#
# 日志文件目录.
#
dubbo.logback.file=../logs/smp_web.log

#
# 日志级别.
#
dubbo.logback.level=DEBUG
