#
#应用名称
#
dubbo.application.name=smp-job

#
#库存服务注册中心
#
dubbo.registry.address=zookeeper\://172.16.16.21\:52181
dubbo.service.version=1.0
dubbo.url=
#zookeeper://10.0.6.27:2181

#
#引用库存服务版本
#
dubbo.reference.version=1.0

#
#服务超时时间
#
dubbo.reference.timeout=30000

#
#服务重试次数
#
dubbo.reference.retries=1

#
#日志
#
dubbo.logback.file=/data/logs/smp-job.log

#
# 日志级别.
#
dubbo.logback.level=DEBUG
